{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"push",
				"push_integer"
			],
			[
				"Push",
				"PushStrVal"
			],
			[
				"dll_",
				"dll_path_rb"
			],
			[
				"U",
				"UoDll"
			]
		]
	},
	"buffers":
	[
		{
			"file": "extconf.rb",
			"settings":
			{
				"buffer_size": 216,
				"line_ending": "Windows"
			}
		},
		{
			"file": "uo_dll.h",
			"settings":
			{
				"buffer_size": 2289,
				"line_ending": "Unix"
			}
		},
		{
			"file": "uo_dll.cpp",
			"settings":
			{
				"buffer_size": 8897,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/D/ruby/ruby-2.0.0-p353/include/ruby-2.0.0/ruby/ruby.h",
			"settings":
			{
				"buffer_size": 49710,
				"line_ending": "Unix"
			}
		},
		{
			"file": "uo_dll_spec.rb",
			"settings":
			{
				"buffer_size": 3157,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "vendor",
			"file": ".gitignore",
			"file_size": 0,
			"file_write_time": 130353616368052126,
			"settings":
			{
				"buffer_size": 6,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 196.0,
		"selected_items":
		[
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/ruby/ruby-2.0.0-p353/include/ruby-2.0.0/ruby.h",
		"/D/Users/Francesco/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/Users/Francesco/Desktop/openeuo_131227/OpenEUO/test/uo_dll.h",
		"/D/ruby/ruby-2.0.0-p353/include/ruby-2.0.0/ruby/ruby.h",
		"/D/Users/Francesco/Desktop/openeuo_131227/OpenEUO/test/uo_dll.cpp",
		"/D/Users/Francesco/Desktop/openeuo_131227/OpenEUO/test/extconf.rb",
		"/D/Users/Francesco/Desktop/openeuo_131227/OpenEUO/test/uo.cpp",
		"/D/Users/Francesco/Desktop/openeuo_131227/OpenEUO/test/test.rb",
		"/D/Users/Francesco/Desktop/openeuo_131227/OpenEUO/test/MyTest.cpp",
		"/D/Users/Francesco/Desktop/openeuo_131227/OpenEUO/test/dlltest.cpp",
		"/D/Users/Francesco/Desktop/openeuo_131227/OpenEUO/test/test.cpp",
		"/D/Users/Francesco/Desktop/openeuo_131227/OpenEUO/test.rb",
		"/D/Users/Francesco/Desktop/openeuo_131227/OpenEUO/test.cpp",
		"/D/Users/Francesco/Desktop/openeuo_131227/OpenEUO/test.c",
		"/D/Users/Francesco/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/D/Users/Francesco/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/D/Users/Francesco/Desktop/keys.json",
		"/D/Users/Francesco/Desktop/preferences.json",
		"/D/Users/Francesco/Desktop/telecom.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"1742",
			"hDLL",
			"GetProc",
			"Get",
			"=",
			"GETVERSION",
			"GetUoDllVersion",
			"=",
			"GETVERSION",
			"GETUODLLVERSION",
			"GETDLLVERSION",
			"method_version",
			"VERSION",
			"GetVersion",
			"GETVERSION",
			"get_version",
			"puzzi",
			"version",
			"\\t",
			"rb_string_value_cstr",
			"Get",
			"method_load",
			"DLL_PATH",
			"Desktop",
			"UoDll",
			"execute",
			"method_clean",
			"clean",
			"mark",
			"method_get_boolean",
			"get_boolean",
			"method_get_boolean",
			"get_boolean",
			"method_get_boolean",
			"get_boolean",
			"method_get_boolean",
			"get_boolean",
			"method_get_boolean",
			"method_push_double",
			"push_double",
			"method_push_double",
			"push_double",
			"method_push_double",
			"INT2FIX",
			"push_integer",
			"method_open",
			"open",
			"method_open",
			"open",
			"method_open",
			"open",
			"Execute",
			"int",
			"FIX2INT",
			"int",
			"Insert",
			"int",
			"Insert",
			"int",
			"Insert",
			"int",
			"PushStrVal",
			"Val",
			"double",
			"int",
			"hUo",
			"bool",
			"hUo",
			"double",
			"bool",
			"int",
			"char*",
			"Execute",
			"EXECUTE",
			"Execute",
			"int",
			"cout",
			"get_dll_path",
			"DllLoaded",
			"self",
			"NULL",
			"Init_uo_dll",
			"TryDllLoad",
			"try_dll_load",
			"string",
			"str_path",
			"self",
			"str_path",
			"self",
			"str_path",
			"to_win32_path",
			"bool",
			"dll_path",
			"self",
			"bool",
			"rb_funcallself",
			"#define ID",
			"ID",
			"method",
			"dll_path",
			"OpenEuo",
			"UoDll",
			"OpenUo",
			"extend",
			"include",
			"rb_define_method",
			"method_test1",
			"method_is_loaded",
			");",
			"hDLL",
			"RUBY_METHOD",
			"ruby_method",
			"VALUE(*)(ANYARGS)",
			"arguments",
			"MyTest",
			"uo_connector",
			"rb_define_method",
			"read_string",
			"to_read_string",
			"to_exp_str",
			"encoding",
			"Get",
			"Execute",
			"string",
			"void",
			"UoDll",
			"Open",
			"open"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"  "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "D:\\Users\\Francesco\\Projects\\openeuo-ruby\\openeuo-core"
		}
	],
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "extconf.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 216,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "uo_dll.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2289,
						"regions":
						{
						},
						"selection":
						[
							[
								1194,
								1194
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 384.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "uo_dll.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8897,
						"regions":
						{
						},
						"selection":
						[
							[
								5903,
								5903
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1998.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/D/ruby/ruby-2.0.0-p353/include/ruby-2.0.0/ruby/ruby.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 49710,
						"regions":
						{
						},
						"selection":
						[
							[
								13293,
								13313
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 9365.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "uo_dll_spec.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3157,
						"regions":
						{
						},
						"selection":
						[
							[
								2327,
								2327
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1890.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": ".gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6,
						"regions":
						{
						},
						"selection":
						[
							[
								6,
								6
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
